/*main.css*/

*{  
text-align: center;  
}

nav a:hover{
display: inline-block;
color: black;
background-color:rgb(255,255,255);
padding: 0px 0px;
}

nav{  
text-align: center;  
font: bold;
color: white;
font-family: Arial, Helvetica, sans-serif;
background-color:rgb(0,0,0);
padding: 30px 0px;
}

h1 {  
text-align: center;  
font: bold;
font-family: Arial, Helvetica, sans-serif;
}

table{
border-collapse:collapse;
margin-left:auto;
margin-right:auto;
width:80;
}

td,th{
border: 2px solid black;
text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
}