<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\main.css">
<title> Cafe</title>
<meta name="description" content="Cafe">
<body>
<h1>Food and drinks at a Cafe</h1>
<nav>
<a href="file:///C:/Users/30201980/Desktop/Farm/Farm.html">Home</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Location.html">location</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Opening times.html">Opening times</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Goods and services.html">Goods and services</a>
</nav>
<h1>Breakfast</h1>
<table>
<tr>
<th>Food</th>
<th>Price</th>
<th>Country</th>
</tr>
<tr>
<td>Brose</td>
<td>£4.20</td>
<td>Scotland</td>
</tr>
<tr>
<td>Full breakfast</td>
<td>£9.10</td>
<td>England</td>
</tr>
<tr>
<td>Porridge</td>
<td>£6.90</td>
<td>Scotland</td>
</tr>
<tr>
<td>Crempog</td>
<td>£5.00</td>
<td>Wales</td>
</tr>
<tr>
<td>Sandwiches</td>
<td>£7.00</td>
<td>England</td>
</tr>
<tr>
<td>Ulster fry</td>
<td>£9.40</td>
<td>N Ireland</td>
</tr>
</table>
<h1>Lunch</h1>
<table>
<tr>
<th>Food</th>
<th>Price</th>
<th>Country</th>
</tr>
<tr>
<td>Cullen skink</td>
<td>£5.30</td>
<td>Scotland</td>
</tr>
<tr>
<td>Sandwiches</td>
<td>£7.00</td>
<td>England</td>
</tr>
<tr>
<td>Scotch broth</td>
<td>£4.95</td>
<td>Scotland</td>
</tr>
<tr>
<td>Piccalilli</td>
<td>£3.55</td>
<td>England</td>
</tr>
</table>
<h1>Drinks</h1>
<table>
<tr>
<th>Drink</th>
<th>Price</th>
<th>Country</th>
</tr>
<tr>
<td>Irn-Bru</td>
<td>£1.15</td>
<td>Scotland</td>
</tr>
<tr>
<td>Red Kola</td>
<td>£1.00</td>
<td>Scotland</td>
</tr>
<tr>
<td>Tizer</td>
<td>£1.50</td>
<td>Scotland</td>
</tr>
<tr>
<td>Tŷ Nant</td>
<td>£1.19</td>
<td>Wales</td>
</tr>
</table>
<h1>Supper</h1>
<table>
<tr>
<th>Food</th>
<th>Price</th>
<th>Country</th>
</tr>
<tr>
<td>Haggis</td>
<td>£9.00</td>
<td>Scotland</td>
</tr>
<tr>
<td>Fish and chips</td>
<td>£10.00</td>
<td>England</td>
</tr>
<tr>
<td>Squab pie</td>
<td>£7.00</td>
<td>Cornwall</td>
</tr>
<tr>
<td>Tatws Pum Munud</td>
<td>£8.10</td>
<td>Wales</td>
</tr>
<tr>
<td>Pastie</td>
<td>£6.55</td>
<td>N.Ireland</td>
</tr>
</body>