<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\main.css">
<title> Farm</title>
<meta name="description" content="Anglo-Scottish Border Farm Website">
<body>
<h1>Welcome to the Anglo-Scottish Border Farm Website</h1>
<nav>
<a href="file:///C:/Users/30201980/Desktop/Farm/Cafe.html">Cafe</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Location.html">Location</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Opening times.html">Opening times</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Goods and services.html">Goods and services</a>
</nav>
<h1 style="text-align:Left">About</h1>
<h4 style="text-align:Left">This farm between edinburgh and carlisle was like any other farm between the Anglo-Scottish<br>
border. until one day the owner of the farm decided that he was bored and wanted some montey and so converted<br>
the farm into a visitor attraction with a shop, a small petting zoo, a cafe and a playground.</h4>
<h1 style="text-align:Right">Cafe</h1>
<h4 style="text-Align:Right">This farm may be an attraction for visiters from the anglo-scottish border but that<br>
does not mean they can't replenish themselfes, thats where cafes come in and it has food and drinks from across<br>
the four countries of the uk, like irn-bru or a Full breakfast.</h4>
<h1 style="text-align:Left">Opening times</h1>
<h4 style="text-align:Left">If you want to visit the cafe at the farm then it is open from 9AM to 10PM.<br>
but if you want more detail about the other ones then go to the opening times link<h4>
<h1 style="text-align:Right">location</h1>
<h4 style="text-Align:Right">The location of the farm may be straight forward but where specifically in the border.<br>
If you want to find out its in the link at the top</h4>
<h1 style="text-align:Left">Goods and services</h1>
<h4 style="text-align:Left">This farm has a store, a petting zoo and a park for all your goods and services needs.<br>
If you have a child you want to put aside then put him in our play park and he will be preoccupied with fun.<br>
Or if you want to see or you child to see farm animals such as sheep, goats and rabbits then we have a small petting zoo for that</h4>
</body>