<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\main.css">
<title> Goods and services</title>
<meta name="description" content="Goods and services">
<body>
<h1>Goods and services</h1>
<nav>
<a href="file:///C:/Users/30201980/Desktop/Farm/Farm.html">Home</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Cafe.html">Cafe</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Location.html">Location</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Opening times.html">Opening times</a>
</nav>
<h1>Plant Shop</h1>
<table>
<tr>
<th>Plant</th>
<th>Price</th>
</tr>
<tr>
<td>Abelia</td>
<td>£2.10</td>
</tr>
<tr>
<td>Brillantaisia</td>
<td>£1.70</td>
</tr>
<tr>
<td>Consolida</td>
<td>£3.21</td>
</tr>
<tr>
<td>Dichorisandra</td>
<td>£2.90</td>
</tr>
<tr>
<td>Eriophyllum</td>
<td>£2.90</td>
</tr>
<tr>
<td>Strawberry</td>
<td>£3.50</td>
</tr>
<tr>
<td>Watermelon</td>
<td>£5.00</td>
</tr>
<tr>
<td>Vitis vinifera</td>
<td>£4.00</td>
</tr>
<tr>
<td>Limelon</td>
<td>£5.20</td>
</tr>
<tr>
<td>Orange</td>
<td>£4.99</td>
</tr>
</table>
<h1>Petting Zoo</h1>
<h4>£3.21 per animal</h4>
<table>
<tr>
<th>Animals</th>
<th>Family</th>
</tr>
<tr>
<td>Sheep</td>
<td>Bovidae</td>
</tr>
<tr>
<td>Goat</td>
<td>Bovidae</td>
</tr>
<tr>
<td>Rabbit</td>
<td>Leporidae</td>
</tr>
<tr>
<td>Pony</td>
<td>Equidae</td>
</tr>
<tr>
<td>Donkey</td>
<td>Equidae</td>
</tr>
<tr>
<td>Guinea pig</td>
<td>Caviidae</td>
</tr>
<tr>
<td>Pig</td>
<td>Suidae</td>
</tr>
<tr>
<td>Chicken</td>
<td>Phasianidae</td>
</tr>
<tr>
<td>Duck</td>
<td>Anatidae</td>
</tr>
<tr>
<td>Goose</td>
<td>Anatidae</td>
</tr>
</table>