<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\main.css">
<title> Location</title>
<meta name="description" content="Location">
<body>
<h1>Location of the farm</h1>
<nav>
<a href="file:///C:/Users/30201980/Desktop/Farm/Farm.html">Home</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Cafe.html">Cafe</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Opening times.html">Opening times</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Goods and services.html">Goods and services</a>
</nav>
<h1>This is the farm up close</h1>
<img src="file:///C:/Users/30201980/Desktop/Farm/Image/map1.png">
<h1>Here is the farm further away</h1>
<img src="file:///C:/Users/30201980/Desktop/Farm/Image/map2.png">
<h1>And this is the anglo-scottish border</h1>
<img src="file:///C:/Users/30201980/Desktop/Farm/Image/map3.png">
</body>
