<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\main.css">
<title>Opening times</title>
<meta name="description" content="Opening times">
<body>
<h1>Opening times</h1>
<nav>
<a href="file:///C:/Users/30201980/Desktop/Farm/Farm.html">Home</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Location.html">location</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Cafe.html">Cafe</a>
<a href="file:///C:/Users/30201980/Desktop/Farm/Goods and services.html">Goods and services</a>
</nav>
<h1>TimeTable</h1>
<table>
<tr>
<th>Time</th>
<th>9AM</th>
<th>10AM</th>
<th>11AM</th>
<th>12AM</th>
<th>1PM</th>
<th>2PM</th>
<th>3PM</th>
<th>4PM</th>
<th>5PM</th>
<th>6PM</th>
<th>7PM</th>
<th>8PM</th>
<th>9PM</th>
<th>10PM</th>
</tr>
<tr>
<th>Cafe</th>
<th>Beakfast</th>
<th>Beakfast</th>
<th>Beakfast</th>
<th>Beakfast</th>
<th>Lunch</th>
<th>Lunch</th>
<th>Lunch</th>
<th>Lunch</th>
<th>Supper</th>
<th>Supper</th>
<th>Supper</th>
<th>Supper</th>
<th>Supper</th>
<th>Supper</th>
</tr>
<tr>
<th>Petting Zoo</th>
<th>Closed</th>
<th>Closed</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Closed</th>
<th>Closed</th>
</tr>
<tr>
<th>Plant Shop</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Closed</th>
<th>Closed</th>
<th>Closed</th>
<th>Closed</th>
</tr>
<tr>
<th>Play Park</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Open</th>
<th>Closed</th>
</tr>
</table>
</body>